[bumpversion]
current_version = 1.0.7
commit = True
tag = False

[bumpversion:file:setup.py]

[flake8]
ignore = E265,E501,E722
exclude =
	.git,
	__pycache__,
	docs,
	build,
	dist,
	tests,
	./source/pyreshaper/__init__.py
max-complexity = 40

[isort]
known_first_party = pyreshaper,iobackend,mktestdata
known_third_party = mpi4py,numpy,netCDF4,Nio,asaptools
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
skip=
    docs/source/conf.py
    setup.py

[tool:pytest]
testpaths = source/test
python_files = *Tests.py
python_classes = *Tests
